{"name":"personal-storage-wrapper-example","short_name":"personal-storage-wrapper-example","start_url":"/personal-storage-wrapper/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/personal-storage-wrapper/"}
