{
    "name": "personal-storage-wrapper",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "exports": "./src/main.ts",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "BROWSER=false vitest --ui",
        "coverage": "vitest run --coverage"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^1.6.0",
        "@vitest/ui": "^1.6.0",
        "fake-indexeddb": "^4.0.0",
        "jsdom": "^20.0.2",
        "typescript": "^6.0.3",
        "vite": "^4.2.1",
        "vitest": "^1.6.0"
    },
    "dependencies": {
        "fflate": "^0.7.4"
    }
}
